<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Blank Cordova Mobile App Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <!-- see http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag -->
    <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>

    <!-- See explanation at the bottom of this file for info regarding placement of JS libraries. -->
    <!-- These library references (below) are just examples to give you the general idea... -->
    <!-- <script src="lib/mc/hammer.js"></script> -->
    <!-- <script src="lib/ft/fastclick.js"></script> -->
    <!-- <script src="lib/jq/jquery.js"></script> -->

    <link rel="stylesheet" href="css/app.css">
</head>


<body>
    <div style='hidden'>
        <h1 class="align-center">A Blank Project Template</h1>
        <p class="align-center">
            To use this template as a starter app, start with init-app.js and app.js for your JavaScript code.
            See the README.md file for more details and the comments inside index.html, app.js and init-app.js.
        </p>
        <br>
        <p class="align-center">
            <input type="button" id="id_btnHello" value="Touch Me">
            <p>Do you like this question?</p>
            <input type="radio" name="question" value="yes" onclick="displayUsernameAndScore()">yes<br/>
            <input type="radio" name="question" value="no" onclick="Popup.show('popup');return false;">no
        </p>
    </div>
    
    <div id="mainMenu">
    
        
    </div>
    
    <div id="settings">
    
    
    </div>
    
    <div id="aboutUs">
    
        
    </div>
    
    <div id="suggestQuestion">
    
    
    </div>
    
    <div id="tutorial">
    
    
    </div>
    
    <div id="game">
    
    <!-- Jiayi's -->

        <div id="popup" class='centrar' >
            <p><center><b><font size="5">Username</font></b></center></p>
            <p><center><b><font size="5">Score: 9999</font></b></center></p>
            <div id="auxButtonDiv">
                <button type="button" onclick=hidePopup()><center>Accept</center></button>
            </div>
           
             
        </div>
    </div>
    
    <script src="cordova.js"></script>          <!-- "Phantom" cordova.js required for projects that use plugins -->
    
    <!-- Add external JS files here! -->
    
    
    
    <!-- Until here! -->

    <script src="js/app.js"></script>           <!-- for your event code, see README and file comments for details -->
    <script src="js/init-app.js"></script>      <!-- for your init code, see README and file comments for details -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see file for details -->
        
</body>



</html>
