<!DOCTYPE html>
<html>
<!--
  * Please see the included README.md file for license terms and conditions.
  -->
<head>
    <title>Suggest Question</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->
    <style>
        /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
        /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
        @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
        @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
    </style>

    <!-- See explanation at the bottom of this file for info regarding placement of JS libraries. -->
    <!-- These library references (below) are just examples to give you the general idea... -->
    <!-- <script src="lib/mc/hammer.js"></script> -->
    <!-- <script src="lib/ft/fastclick.js"></script> -->
    <!-- <script src="lib/jq/jquery.js"></script> -->

    <link rel="stylesheet" href="css/app.css">
</head>


<body>
    
    <div id="suggestQuestion">
        <p> Do you miss any interesting question in here? Let us know.</p>
        <p>We always like to hear some new ideas.</p>    
     <!--    <form name="suggestQuestion" onsubmit="validateForm()"  method="post">   -->      
<p>Write your question:</p>
<input type="text" name="question" placeholder="Type here...">
<p>Choose one of the domains from below:</p>
<p><input id="movies" type="radio" name="domain" value="movies">movies</p>
<p><input id="music"type="radio" name="domain" value="music">music</p>
<p><input id="art"type="radio" name="domain" value="art">art</p>
<p><input id="geography" type="radio" name="domain" value="geography">geography</p>
<p><input id="sports"type="radio" name="domain" value="sports">sports</p>
<p><input id="history"type="radio" name="domain" value="history">history</p>
<p><input id="culture" type="radio" name="domain" value="culture">culture</p>
<p><input id="intelligence"type="radio" name="domain" value="intelligence">intelligence</p>
<p><input id="science" type="radio" name="domain" value="science">science</p>
<p><input id="literature" type="radio" name="domain" value="literature">literature</p>
<p>Correct answer:</p>
<input id="answer" type="text" name="answer" placeholder="Type here...">
<br>
<p>Wrong answer1:</p>    
<input type="text" id="wrong1" placeholder="Type here...">
<p>Wrong answer2:</p>   
<input type="text" id="wrong2" placeholder="Type here...">
<p>Wrong answer3:</p>    
<input type="text" id="wrong3" placeholder="Type here...">
        <p><button value="Submit" onclick="validateForm()" >Submit</button></p>         
       <!--  </form>       -->
    
    </div>
    
    <script src="cordova.js"></script>          <!-- "Phantom" cordova.js required for projects that use plugins -->
    
    <!-- Add external JS files here! -->
    
    
    
    <!-- Until here! -->

    <script src="js/app.js"></script>           <!-- for your event code, see README and file comments for details -->
    <script src="js/init-app.js"></script>      <!-- for your init code, see README and file comments for details -->
    <script src="xdk/init-dev.js"></script>     <!-- normalizes device and document ready events, see file for details -->
     <script src="js/suggestQuestion.js"></script> 
</body>



</html>
